<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FHo-PC-CMq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HNKWordLookup Demo-->
        <scene sceneID="ydP-bD-duM">
            <objects>
                <viewController id="1qt-Yp-pwF" customClass="HNKDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SG5-xk-CjY"/>
                        <viewControllerLayoutGuide type="bottom" id="bnH-Wp-jxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufA-Wc-LDD">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-gN-5gd" userLabel="Body View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57s-JP-ZtC" userLabel="Definitions View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definitions for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-3X-15U" userLabel="Definitions Label">
                                                <rect key="frame" x="0.0" y="45" width="414" height="19"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-rF-Xi1" userLabel="Definitions Text Field">
                                                <rect key="frame" x="64" y="72" width="286" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afh-ii-mKS" userLabel="Definitions Button">
                                                <rect key="frame" x="358" y="75" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="DOh-Hi-1d1"/>
                                                    <constraint firstAttribute="width" secondItem="afh-ii-mKS" secondAttribute="height" multiplier="1:1" id="INw-Lt-jlz"/>
                                                </constraints>
                                                <state key="normal" title="Go" image="icon-arrow-right.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ubh-Ly-A2X" kind="show" identifier="HNKSegueShowDefinitionsForWord" id="v6s-kF-27L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="afh-ii-mKS" firstAttribute="centerY" secondItem="3AG-rF-Xi1" secondAttribute="centerY" id="7hm-hy-xLs"/>
                                            <constraint firstItem="ZnU-3X-15U" firstAttribute="leading" secondItem="57s-JP-ZtC" secondAttribute="leading" id="Bcg-qb-anl"/>
                                            <constraint firstItem="afh-ii-mKS" firstAttribute="leading" secondItem="3AG-rF-Xi1" secondAttribute="trailing" constant="8" id="KZY-P0-Zwg"/>
                                            <constraint firstItem="afh-ii-mKS" firstAttribute="top" secondItem="3AG-rF-Xi1" secondAttribute="bottom" constant="8" id="N0n-Zc-Ff7"/>
                                            <constraint firstAttribute="trailing" secondItem="3AG-rF-Xi1" secondAttribute="trailing" constant="64" id="PaM-5P-bhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnU-3X-15U" secondAttribute="trailing" id="ebP-sn-xQy"/>
                                            <constraint firstItem="3AG-rF-Xi1" firstAttribute="top" secondItem="ZnU-3X-15U" secondAttribute="bottom" constant="8" id="wYr-r6-Bnk"/>
                                            <constraint firstAttribute="centerY" secondItem="3AG-rF-Xi1" secondAttribute="centerY" id="ybL-PY-GB0"/>
                                            <constraint firstItem="3AG-rF-Xi1" firstAttribute="leading" secondItem="57s-JP-ZtC" secondAttribute="leading" constant="64" id="zg0-i4-D0X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N0n-Zc-Ff7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-Gt-p9O" userLabel="Pronunciations View">
                                        <rect key="frame" x="0.0" y="165" width="414" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronunciations for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-cX-b4a" userLabel="Pronunciations Label">
                                                <rect key="frame" x="0.0" y="45" width="414" height="19"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-UP-OW9" userLabel="Pronunciations Text Field">
                                                <rect key="frame" x="64" y="72" width="286" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Aw-xKC" userLabel="Pronunciations Button">
                                                <rect key="frame" x="358" y="75" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cqX-Aw-xKC" secondAttribute="height" multiplier="1:1" id="PVJ-5B-Yuk"/>
                                                    <constraint firstAttribute="width" constant="15" id="eLg-B1-GxX"/>
                                                </constraints>
                                                <state key="normal" title="Go" image="icon-arrow-right.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eLg-B1-GxX"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="rAm-S4-EMR" kind="show" id="47k-oP-r7T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.066666666669999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cqX-Aw-xKC" firstAttribute="centerY" secondItem="lTm-UP-OW9" secondAttribute="centerY" id="3tg-dm-ew0"/>
                                            <constraint firstItem="cqX-Aw-xKC" firstAttribute="leading" secondItem="lTm-UP-OW9" secondAttribute="trailing" constant="8" id="7H4-1l-iJ2"/>
                                            <constraint firstItem="lTm-UP-OW9" firstAttribute="top" secondItem="aTg-cX-b4a" secondAttribute="bottom" constant="8" id="Neo-ne-tLT"/>
                                            <constraint firstAttribute="trailing" secondItem="lTm-UP-OW9" secondAttribute="trailing" constant="32" id="cDI-ZL-5BP"/>
                                            <constraint firstItem="lTm-UP-OW9" firstAttribute="leading" secondItem="XtF-Gt-p9O" secondAttribute="leading" constant="32" id="eM2-dA-vlu"/>
                                            <constraint firstAttribute="centerY" secondItem="lTm-UP-OW9" secondAttribute="centerY" id="g9W-RY-bNS"/>
                                            <constraint firstAttribute="centerY" secondItem="lTm-UP-OW9" secondAttribute="centerY" id="sfN-37-hDK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cDI-ZL-5BP"/>
                                                <exclude reference="eM2-dA-vlu"/>
                                                <exclude reference="g9W-RY-bNS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-vi-XAD" userLabel="Word of the Day View">
                                        <rect key="frame" x="0.0" y="330" width="414" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-iU-f90">
                                                <rect key="frame" x="152" y="73" width="111" height="19"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-05-KQ7" userLabel="Word of the Day Button">
                                                <rect key="frame" x="271" y="75" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="3bc-zz-NZt"/>
                                                    <constraint firstAttribute="width" secondItem="7JV-05-KQ7" secondAttribute="height" multiplier="1:1" id="HZf-Le-hfp"/>
                                                    <constraint firstAttribute="width" constant="15" id="P3a-Gr-YJF"/>
                                                </constraints>
                                                <state key="normal" title="Go" image="icon-arrow-right.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3bc-zz-NZt"/>
                                                        <exclude reference="P3a-Gr-YJF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="ubh-Ly-A2X" kind="show" identifier="SegueShowDefinitionsForWordOfTheDay" id="Nvn-WI-gKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7JV-05-KQ7" firstAttribute="leading" secondItem="DNZ-iU-f90" secondAttribute="trailing" constant="8" id="PER-Mz-vM7"/>
                                            <constraint firstItem="DNZ-iU-f90" firstAttribute="centerY" secondItem="7JV-05-KQ7" secondAttribute="centerY" id="eaG-U1-Wgg"/>
                                            <constraint firstAttribute="centerY" secondItem="DNZ-iU-f90" secondAttribute="centerY" id="hJe-Fy-avJ"/>
                                            <constraint firstAttribute="centerX" secondItem="DNZ-iU-f90" secondAttribute="centerX" id="tdq-bT-b4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-V6-HoJ" userLabel="Random Word View">
                                        <rect key="frame" x="0.0" y="492" width="414" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-pz-EFm">
                                                <rect key="frame" x="160" y="73" width="95" height="19"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-4s-AT0" userLabel="Random Word Button">
                                                <rect key="frame" x="263" y="75" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lWp-4s-AT0" secondAttribute="height" multiplier="1:1" id="nYU-BA-J8j"/>
                                                </constraints>
                                                <state key="normal" title="Go" image="icon-arrow-right.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ubh-Ly-A2X" kind="show" identifier="HNKSegueShowDefinitionsForRandomWord" id="jvx-6U-eKz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.066666666669999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8jf-pz-EFm" secondAttribute="centerX" id="Th0-fk-h9N"/>
                                            <constraint firstAttribute="centerY" secondItem="8jf-pz-EFm" secondAttribute="centerY" id="aVh-KG-b1l"/>
                                            <constraint firstItem="lWp-4s-AT0" firstAttribute="leading" secondItem="8jf-pz-EFm" secondAttribute="trailing" constant="8" id="ihr-y7-6ie"/>
                                            <constraint firstItem="8jf-pz-EFm" firstAttribute="centerY" secondItem="lWp-4s-AT0" secondAttribute="centerY" id="mTr-vW-0os"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5OM-vi-XAD" firstAttribute="top" secondItem="XtF-Gt-p9O" secondAttribute="bottom" id="28U-b2-gdm"/>
                                    <constraint firstAttribute="trailing" secondItem="57s-JP-ZtC" secondAttribute="trailing" id="4Ji-nr-4ya"/>
                                    <constraint firstAttribute="bottom" secondItem="JuS-V6-HoJ" secondAttribute="bottom" id="53h-hw-7oJ"/>
                                    <constraint firstItem="ZnU-3X-15U" firstAttribute="leading" secondItem="aTg-cX-b4a" secondAttribute="leading" id="6Fh-hc-RlI"/>
                                    <constraint firstAttribute="trailing" secondItem="JuS-V6-HoJ" secondAttribute="trailing" id="6xi-73-ajY"/>
                                    <constraint firstItem="57s-JP-ZtC" firstAttribute="leading" secondItem="AEn-gN-5gd" secondAttribute="leading" id="7eE-jI-woT"/>
                                    <constraint firstItem="3AG-rF-Xi1" firstAttribute="trailing" secondItem="lTm-UP-OW9" secondAttribute="trailing" id="9ZQ-e9-cRA"/>
                                    <constraint firstAttribute="trailing" secondItem="5OM-vi-XAD" secondAttribute="trailing" id="FWR-kN-e0Z"/>
                                    <constraint firstItem="57s-JP-ZtC" firstAttribute="top" secondItem="AEn-gN-5gd" secondAttribute="top" id="Fu2-uN-jmL"/>
                                    <constraint firstAttribute="trailing" secondItem="XtF-Gt-p9O" secondAttribute="trailing" id="GW2-6J-GKu"/>
                                    <constraint firstItem="cqX-Aw-xKC" firstAttribute="width" secondItem="afh-ii-mKS" secondAttribute="width" id="Gpi-gI-eV8"/>
                                    <constraint firstItem="5OM-vi-XAD" firstAttribute="top" secondItem="JuS-V6-HoJ" secondAttribute="bottom" id="Jj7-pr-eWW"/>
                                    <constraint firstItem="57s-JP-ZtC" firstAttribute="width" secondItem="AEn-gN-5gd" secondAttribute="width" id="Vaw-36-2tg"/>
                                    <constraint firstItem="3AG-rF-Xi1" firstAttribute="centerX" secondItem="lTm-UP-OW9" secondAttribute="centerX" id="WN7-B3-E41"/>
                                    <constraint firstItem="57s-JP-ZtC" firstAttribute="height" secondItem="5OM-vi-XAD" secondAttribute="height" id="WdY-A2-j07"/>
                                    <constraint firstItem="5OM-vi-XAD" firstAttribute="top" secondItem="JuS-V6-HoJ" secondAttribute="bottom" id="beA-XZ-0d5"/>
                                    <constraint firstItem="57s-JP-ZtC" firstAttribute="height" secondItem="JuS-V6-HoJ" secondAttribute="height" id="f1E-DU-4vM"/>
                                    <constraint firstItem="ZnU-3X-15U" firstAttribute="trailing" secondItem="aTg-cX-b4a" secondAttribute="trailing" id="kmn-Ai-8Dc"/>
                                    <constraint firstItem="XtF-Gt-p9O" firstAttribute="top" secondItem="57s-JP-ZtC" secondAttribute="bottom" id="lDk-fV-6sT"/>
                                    <constraint firstItem="57s-JP-ZtC" firstAttribute="height" secondItem="XtF-Gt-p9O" secondAttribute="height" id="nx2-qk-sfo"/>
                                    <constraint firstItem="afh-ii-mKS" firstAttribute="width" secondItem="7JV-05-KQ7" secondAttribute="width" id="o9O-TZ-jLZ"/>
                                    <constraint firstItem="XtF-Gt-p9O" firstAttribute="leading" secondItem="AEn-gN-5gd" secondAttribute="leading" id="pMy-hV-m8h"/>
                                    <constraint firstItem="57s-JP-ZtC" firstAttribute="height" secondItem="AEn-gN-5gd" secondAttribute="height" multiplier="1:4" id="sWk-xp-krN"/>
                                    <constraint firstItem="5OM-vi-XAD" firstAttribute="leading" secondItem="AEn-gN-5gd" secondAttribute="leading" id="sg3-tA-7Lr"/>
                                    <constraint firstItem="afh-ii-mKS" firstAttribute="width" secondItem="lWp-4s-AT0" secondAttribute="width" id="vWl-WT-SOL"/>
                                    <constraint firstItem="3AG-rF-Xi1" firstAttribute="leading" secondItem="lTm-UP-OW9" secondAttribute="leading" id="wWW-IY-s1o"/>
                                    <constraint firstItem="JuS-V6-HoJ" firstAttribute="leading" secondItem="AEn-gN-5gd" secondAttribute="leading" id="wXh-QA-qFs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vaw-36-2tg"/>
                                        <exclude reference="WN7-B3-E41"/>
                                        <exclude reference="Jj7-pr-eWW"/>
                                        <exclude reference="beA-XZ-0d5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-LE-dOk" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="657" width="414" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-wordnik.png" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-dV-n6L" userLabel="Wordnik Logo Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oMQ-dV-n6L" firstAttribute="top" secondItem="rOF-LE-dOk" secondAttribute="top" id="0kX-M8-NN9"/>
                                    <constraint firstAttribute="height" constant="15" id="ACd-59-iS1"/>
                                    <constraint firstItem="oMQ-dV-n6L" firstAttribute="leading" secondItem="rOF-LE-dOk" secondAttribute="leading" id="CeR-yE-IxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oMQ-dV-n6L" secondAttribute="trailing" id="TKG-mm-e8J"/>
                                    <constraint firstAttribute="centerY" secondItem="oMQ-dV-n6L" secondAttribute="centerY" id="Z3p-tY-COj"/>
                                    <constraint firstAttribute="bottom" secondItem="oMQ-dV-n6L" secondAttribute="bottom" id="cXX-8C-Gj3"/>
                                    <constraint firstAttribute="centerX" secondItem="oMQ-dV-n6L" secondAttribute="centerX" id="zI6-39-h4H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z3p-tY-COj"/>
                                        <exclude reference="zI6-39-h4H"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOF-LE-dOk" firstAttribute="top" secondItem="AEn-gN-5gd" secondAttribute="bottom" id="0Ng-Gb-R7i"/>
                            <constraint firstAttribute="trailing" secondItem="rOF-LE-dOk" secondAttribute="trailing" id="XbR-s5-Vop"/>
                            <constraint firstItem="AEn-gN-5gd" firstAttribute="leading" secondItem="rOF-LE-dOk" secondAttribute="leading" id="ZC2-zx-bzT"/>
                            <constraint firstItem="rOF-LE-dOk" firstAttribute="leading" secondItem="ufA-Wc-LDD" secondAttribute="leading" id="a8e-On-dub"/>
                            <constraint firstItem="AEn-gN-5gd" firstAttribute="trailing" secondItem="rOF-LE-dOk" secondAttribute="trailing" id="aOF-p6-kas"/>
                            <constraint firstItem="AEn-gN-5gd" firstAttribute="leading" secondItem="rOF-LE-dOk" secondAttribute="leading" id="bEk-pI-36P"/>
                            <constraint firstItem="rOF-LE-dOk" firstAttribute="top" secondItem="SG5-xk-CjY" secondAttribute="bottom" constant="642" id="fDI-Zg-ttT"/>
                            <constraint firstItem="AEn-gN-5gd" firstAttribute="trailing" secondItem="rOF-LE-dOk" secondAttribute="trailing" id="q54-ZJ-blj"/>
                            <constraint firstItem="AEn-gN-5gd" firstAttribute="top" secondItem="SG5-xk-CjY" secondAttribute="bottom" id="t64-e5-SBv"/>
                            <constraint firstItem="rOF-LE-dOk" firstAttribute="bottom" secondItem="bnH-Wp-jxm" secondAttribute="top" id="tx0-Oz-ZIx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aOF-p6-kas"/>
                                <exclude reference="bEk-pI-36P"/>
                                <exclude reference="fDI-Zg-ttT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HNKWordLookup Demo" id="4kd-9K-wnz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sfy-hO-yQF"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="definitionsTextField" destination="3AG-rF-Xi1" id="lyv-Hc-YVk"/>
                        <outlet property="pronunciationsTextField" destination="lTm-UP-OW9" id="F7p-3N-QHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic5-ZG-MZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-403"/>
        </scene>
        <!--Pronunciations-->
        <scene sceneID="VgW-T5-iuT">
            <objects>
                <viewController id="rAm-S4-EMR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G4-6c-0Al"/>
                        <viewControllerLayoutGuide type="bottom" id="o3Y-E1-oZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIY-KL-blF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pronunciations" id="rZb-Oy-T1o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Z-Fl-c28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="507"/>
        </scene>
        <!--Definitions-->
        <scene sceneID="11M-np-Pab">
            <objects>
                <viewController id="ubh-Ly-A2X" customClass="HNKDDefinitionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzS-0y-yon"/>
                        <viewControllerLayoutGuide type="bottom" id="5oa-bD-dsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCu-8M-abU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordwordwordwordwordwordword" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8da-Ct-wxg" userLabel="Word Label">
                                <rect key="frame" x="16" y="16" width="382" height="70"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8da-Ct-wxg" firstAttribute="top" secondItem="xCu-8M-abU" secondAttribute="top" constant="16" id="dbh-sQ-JCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8da-Ct-wxg" secondAttribute="trailing" id="dhm-uY-1fQ"/>
                            <constraint firstItem="8da-Ct-wxg" firstAttribute="leading" secondItem="xCu-8M-abU" secondAttribute="leadingMargin" id="wxJ-kq-nmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Definitions" id="m8F-UB-Jed"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="wordLabel" destination="8da-Ct-wxg" id="4xO-En-BKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zp-Rd-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kj-nb-K46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHo-PC-CMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QvH-Px-ZQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.45882352941176469" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qt-Yp-pwF" kind="relationship" relationship="rootViewController" id="KQm-Am-1wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1a-xv-2Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow-right.png" width="64" height="64"/>
        <image name="logo-wordnik.png" width="132" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jvx-6U-eKz"/>
    </inferredMetricsTieBreakers>
</document>
